<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2471674309" file="\\crcfile11\CI\Paul_Gallagher\TilingSytemVersions\Tile_Capture_Bounds\Tile_Capture_Bounds 2017-05-17 Zyla\ImageCapture.prj" location="\\crcfile11\CI\Paul_Gallagher\TilingSytemVersions\Tile_Capture_Bounds\Tile_Capture_Bounds 2017-05-17 Zyla" name="ImageCapture" preferred-package-location="F:\TilingSytemVersions\Tile_Capture_Bounds\Tile_Capture_Bounds 2016-03-23\ImageCapture\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>ImageCapture</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ImageCapture\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ImageCapture\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ImageCapture\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ImageCapture\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\ImageCapture\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\ImageCapture\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Point Grey Hardware" enabled="false" name="Point Grey Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="" name="Point Grey FlyCapture" url="http://ww2.ptgrey.com"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.required.mcr.products />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.required.mcr.products />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageCapture.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\andordataconversion.mexw64</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ImageCapture\for_testing" name="readme.txt" optional="true">\\crcfile11\CI\Paul_Gallagher\TilingSytemVersions\Tile_Capture_Bounds\Tile_Capture_Bounds 2017-05-17 Zyla\ImageCapture\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ImageCapture\for_testing" name="ImageCapture.exe" optional="false">\\crcfile11\CI\Paul_Gallagher\TilingSytemVersions\Tile_Capture_Bounds\Tile_Capture_Bounds 2017-05-17 Zyla\ImageCapture\for_testing\ImageCapture.exe</file>
      <file location="${PROJECT_ROOT}\ImageCapture\for_testing" name="splash.png" optional="false">\\crcfile11\CI\Paul_Gallagher\TilingSytemVersions\Tile_Capture_Bounds\Tile_Capture_Bounds 2017-05-17 Zyla\ImageCapture\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>